<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header android:fragment="jp.ac.saga_u.gpstracker.OptionsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="jp.ac.saga_u.gpstracker.OptionsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />

    <header android:fragment="jp.ac.saga_u.gpstracker.OptionsActivity$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
